# JwtStore

./: JwtStore.sln
JwtStore.Api/: JwtStore.Api.csproj  Program.cs  appsettings.json
JwtStore.Api/Extension/: AccountContextExtension.cs  BuilderExtension.cs
JwtStore.Api/Migrations/: 20230920225200_v1.Designer.cs  20230920225200_v1.cs  AppDbContextModelSnapshot.cs
JwtStore.Api/Properties/: launchSettings.json
JwtStore.Core/: Configuration.cs  JwtStore.Core.csproj
JwtStore.Core/AccountContext/: User.cs
JwtStore.Core/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Context/AccountContext/: User.cs
JwtStore.Core/Context/AccountContext/Entities/: User.cs
JwtStore.Core/Context/AccountContext/UseCases/: Request.cs  Response.cs
JwtStore.Core/Context/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Context/AccountContext/UseCases/Create/Contracts/: IRepository.cs  IService.cs
JwtStore.Core/Context/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Context/SharedCotext/Entities/: Entity.cs
JwtStore.Core/Context/SharedCotext/Extension/: StringExtension.cs
JwtStore.Core/Context/SharedCotext/UseCases/: Response.cs
JwtStore.Core/Context/SharedCotext/ValueObjects/: ValueObject.cs
JwtStore.Core/SharedCotext/Entities/: Entity.cs
JwtStore.Core/SharedCotext/Extension/: StringExtension.cs
JwtStore.Core/SharedCotext/ValueObjects/: ValueObject.cs
JwtStore.Infra/: Class1.cs  JwtStore.Infra.csproj
JwtStore.Infra/AccountContext/Mapping/: UserMap.cs
JwtStore.Infra/Context/AccountContext/Mapping/: UserMap.cs
JwtStore.Infra/Context/AccountContext/UserCases/Create/: Repository.cs  Service.cs
JwtStore.Infra/Data/: AppDbContext.cs  Context.cs
